html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

:root {
  --dark-grey: #272a31;
  --orange-color: #ec5242;
  --light-grey: #d3d3d3;

  /* --grey-transparent: rgba(255, 255, 255, 0.24); */
  --crete-round: 'COCOGOOSE', sans-serif;
  --lato: "Lato", sans-serif;
  --debug-border: 1px solid red;

  /* background: var(--orange-color); */
}

body {
  overflow-x: hidden;
  margin: 0;
  box-sizing: content-box;
}

.upper-header {
  display: none;
}

.desktop-nav {
  display: none;
}

.list {
  list-style: none;
}

nav {
  background-color: var(--dark-grey);
  display: flex;
  justify-content: space-between;
  width: -webkit-fill-available;
  position: fixed;
  padding-left: 1em;
  padding-right: 3em;
}

nav ul {
  list-style: none;
}

#logo {
  height: 3em;
  padding: 9px;
}

#hamburger {
  margin-top: 0.8em;
  margin-right: 0;
  height: 1em;
  margin-left: 6em;
}

.home {
  background-repeat: no-repeat;
  background-image: url(./assets/backgrnd.png);
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about-logo {
  height: 6.1em;
}

.home h3 {
  text-transform: uppercase;
  font-size: x-small;
  font-style: italic;
  color: var(--dark-grey);
  font-family: var(--lato);
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 13em;
}

.home h2 {
  text-transform: uppercase;
  font-style: italic;
  font-family: var(--crete-round);
  color: var(--dark-grey);
  font-weight: 100;
  letter-spacing: -3px;
  margin: 0;
}

#h2span {
  color: var(--orange-color);
}

#p2 {
  text-transform: capitalize;
  font-style: italic;
  color: var(--dark-grey);
  font-size: smaller;
  margin: 0;
  font-family: var(--lato);
  letter-spacing: -1px;
  margin-bottom: 3em;
}

#p1 {
  border: 2px solid rgb(211, 211, 211, 0.8);
  font-family: var(--lato);
  font-size: small;
  font-weight: 500;
  color: var(--dark-grey);
  margin: 0;
  margin-bottom: 1em;
  padding: 3px;
  margin-top: 1em;
  background-color: rgb(211, 211, 211, 0.5);
}

#p1b {
  border: 1px solid #d3d3d3;
  font-family: var(--lato);
  font-size: small;
  font-weight: 500;
  color: var(--dark-grey);
  margin: 0;
  margin-bottom: 1em;
  padding: 3px;
  margin-top: 1em;
  background: rgb(211, 211, 211, 0.6);
}

#p2b {
  font-family: var(--lato);
  font-size: small;
  font-weight: 500;
  color: var(--dark-grey);
  text-align: center;
}

.divider span {
  color: var(--orange-color);
  padding: 0 0.3em;
  letter-spacing: -1px;
  font-size: xx-large;
}

#p2b span {
  font-weight: 600;
  text-decoration: underline;
}

.program {
  background-image: url(./assets/bg2.png);
  background-repeat: no-repeat;
  background-size: cover;
  align-self: stretch;
  padding: 2em 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.program h3 {
  margin: 0;
  color: var(--light-grey);
  font-family: var(--lato);
  font-weight: 500;
}

hr {
  width: 12%;
  border: 0 solid #ec5242;
  border-bottom: 1px solid #ec5242;
}

.program-list ul {
  list-style: none;
  background-color: var(--dark-grey);
  display: grid;
  grid-template-columns: 3em 5em auto;
  align-items: center;
  padding: 1em;
  font-family: var(--lato);
}

.program-head {
  color: var(--orange-color);
  font-weight: 600;
}

.program-body {
  color: var(--light-grey);
  font-size: 12px;
}

.program-list img {
  height: 2em;
}

.bottom {
  background-color: white;
  display: flex;
  flex-direction: column;
}

.divider {
  background-image: url(./assets/last-section-1.jpg);
  background-repeat: no-repeat;
  width: -webkit-fill-available;
  margin-bottom: 100px;
  text-align: -webkit-center;
}

.divider h1 {
  padding: 20px;
  color: var(--light-grey);
  font-family: var(--lato);
  font-size: large;
}

.article-container {
  display: flex;
  flex-direction: column;
  margin: 1em;
  margin-bottom: 0;
}

.article-container h2 {
  color: var(--dark-grey);
  font-family: var(--lato);
}

.article-container h3 {
  color: var(--dark-grey);
  font-family: var(--lato);
  font-size: initial;
  font-weight: normal;
}

.article-container p {
  color: var(--dark-grey);
  font-family: var(--lato);
  font-size: 14px;
}

.footer-top {
  background-color: var(--dark-grey);
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-top h3 {
  margin: 0;
  color: var(--light-grey);
  font-family: var(--lato);
  font-weight: 500;
}

.sponsors {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.sponsors img {
  height: 2em;
  padding: 0 1em;
  padding-top: 1em;
}

footer {
  margin-bottom: 4em;
}

.footer-bottom {
  display: flex;
  padding: 1em;
  align-items: center;
}

.footer-bottom h2 {
  font-family: var(--crete-round);
  font-size: 1em;
  padding: 0;
  margin: 0;
  padding-right: 1em;
}

.footer-bottom p {
  font-family: var(--lato);
  font-size: 12px;
  margin: 0;
  padding: 2px;
}

@media screen and (min-width: 768px) {
  .upper-header {
    display: flex;
    background-color: var(--light-grey);
    position: fixed;
    flex-direction: row;
    justify-content: right;
    width: -webkit-fill-available;
    height: 2em;
    align-items: center;
  }

  .header-top-img {
    height: 16px;
    padding-top: 11px;
  }

  nav {
    margin-top: 2em;
  }

  #logo {
    padding-left: 3em;
  }

  .list1 {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-right: 6em;
  }

  .list2 {
    display: flex;
    list-style: none;
    align-items: center;
    margin-left: 20%;
  }

  .list2 a {
    text-decoration: none;
    color: var(--light-grey);
    font-family: var(--lato);
    font-size: 12px;
  }

  .list1 li {
    padding-right: 1em;
    font-family: var(--lato);
    font-size: 11px;
    color: var(--dark-grey);
    font-weight: 600;
  }

  .desktop-nav {
    display: block;
    padding-right: 4em;
  }

  #hamburger {
    display: none;
  }

  .home h3 {
    font-size: inherit;
  }

  #about-logo {
    height: 13em;
  }

  #p1 {
    width: 50%;
    font-size: inherit;
  }

  .home h2 {
    font-size: 2.5em;
  }

  #p2 {
    font-size: larger;
  }

  .home {
    padding-bottom: 3em;
    background-size: cover;
  }

  .program-list {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 3px;
    margin: 2em 8em;
  }

  .program-list ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .program-list li {
    padding-bottom: 10px;
    font-weight: 600;
  }

  .program-body {
    text-align: center;
  }

  .program-head {
    font-size: large;
  }

  .program h3 {
    font-size: x-large;
    font-weight: 500;
  }

  hr {
    width: 5%;
  }

  #p1b {
    width: 50%;
    font-size: inherit;
  }

  .article-container {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 4em;
    padding: 0 2em;
    margin-bottom: -40px;
  }

  .article-container p {
    font-size: 16px;
  }

  .article-container img {
    height: 90%;
  }

  .sponsors img {
    height: 4em;
  }

  .footer-bottom {
    padding-left: 4em;
    justify-content: space-around;
  }
}
